@URL = http://localhost:4000/api

###################################################################################
##################### GET Students
###################################################################################
GET {{URL}}/students

###################################################################################
##################### GET Student By ID
###################################################################################
GET {{URL}}/students/609ff9f773e04643983b1102

###################################################################################
##################### Create Student
###################################################################################
POST {{URL}}/students
content-type: application/json

{
  "name": "Venkatesh 04",
  "email": "konduruvenkatesh04@gmail.com",
  "password": "123456",
  "rollNumber": 2
}

###################################################################################
##################### Update Student
###################################################################################
PATCH {{URL}}/students/609ff8b73fc466599c8b5ab2
content-type: application/json

{
  "name": "Venkatesh Konduru"
}

###################################################################################
##################### Delete Student
###################################################################################
DELETE {{URL}}/students/609ff8b73fc466599c8b5ab2